@keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-40px);
    }
    to {
      opacity: 0.8;
      transform: translateY(0);
      background-image: url("../images/home/image4.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-40px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .animate__animated {
    animation-duration: 2s;
    animation-fill-mode: both;
  }
  
  .animate__fadeInDown {
    animation-name: fadeInDown;
  }
  
  .animate__fadeInLeft {
    animation-name: fadeInLeft;
  }

  
  .doc-pat:hover{
    transition: transform 0.3s ease-in-out;
  }

  .doc-pat:hover{
    transform: scale(1.1);
  }